FinalProjectAnmolHarmanHarpreet/MainWindow.xaml

<Window x:Class="FinalProjectAnmolHarmanHarpreet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProjectAnmolHarmanHarpreet"
        mc:Ignorable="d"
            Title="Library Management System" Height="750" Width="1000">
   
    <Grid Margin="30,30,30,30">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border  Grid.Row="0" Grid.Column="1"  Width="auto" Height="65" Grid.ColumnSpan="20" Margin="10,10,10,10">
            <Label VerticalAlignment="Center" Foreground="DarkSlateGray" FontStyle="Oblique" FontSize="28" FontWeight="Bold" FontFamily="Trebuchet MS" >Library Management System</Label>
        </Border>


        <Button Grid.Row="1" Grid.Column="0" Content="Lend Media" Name="lendMediaBtn" Background="LightGray" Foreground="Black" FontSize="20" BorderThickness="3" Width="auto" FontWeight="Bold" FontStretch="Medium"  Click="lendMediaBtn_Click" ></Button>
        <Button Grid.Row="2" Grid.Column="0" Content="Return Media"  Name="returnMediaBtn" Background="LightGray" Foreground="Black" FontSize="20" BorderThickness="3" Width="auto" FontWeight="Bold" FontStretch="Medium" Click="returnMediaBtn_Click"></Button>
        <Button Grid.Row="3" Grid.Column="0" Content="Media Info" Name="mediaInfoBtn" Background="LightGray" Foreground="Black" FontSize="20" BorderThickness="3" Width="auto" FontWeight="Bold" FontStretch="Medium" Click="mediaInfoBtn_Click"  ></Button>
        <Button Grid.Row="4" Grid.Column="0" Content="Member Info"  Name="memberInfoBtn" Background="LightGray"  Foreground="Black" FontSize="20" BorderThickness="3" Width="auto" FontWeight="Bold" FontStretch="Medium" Click="memberInfoBtn_Click"  ></Button>
        <DataGrid Name="libraryMemberGrid" Grid.Column="0"  Grid.Row="5" Grid.RowSpan="5"  FontSize="22" FontWeight="Bold"  AutoGenerateColumns="False"  BorderBrush="Gray" BorderThickness="2"  DataContext="librarayMemberGrid">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Name" Width="160" FontWeight="Bold"  Binding="{Binding Name,Mode=OneWay}"   x:Name="MemberName" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  Name="mediaDetailGrid" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="9"  BorderThickness="4" FontStyle="Normal" FontSize="16" BorderBrush="Gray"  AutoGenerateColumns="False"  DataContext="mediaDetailGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title,Mode=OneWay}" Width="auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type,Mode=OneWay}" Width="auto" />
                <DataGridTextColumn Header="SerialNo" Binding="{Binding SerialNo,Mode=OneWay}" Width="auto" />
                <DataGridTextColumn Header="Number of Lents" Binding="{Binding NumOfLents,Mode=OneWay}" Width="auto" />
                <DataGridCheckBoxColumn Header="IsAvailable" Binding="{Binding IsAvailable,Mode=OneWay}" Width="auto"  />
                <DataGridTextColumn Header="Borrower" Binding="{Binding Borrower,Mode=OneWay}" Width="auto" />
               
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="11" Grid.Column="0" Content="Modify Member" Name="modifyMemberBtn" Background="LightGray" Foreground="Black" FontSize="20" BorderThickness="3" Width="auto" FontWeight="Bold" FontStretch="Medium" Click="modifyMemberBtn_Click" ></Button>
        <Button Grid.Row="11" Grid.Column="1" Content="Modify Media"  Name="modifyMediaBtn" Background="LightGray" Foreground="Black" FontSize="20" BorderThickness="3" Width="auto" FontWeight="Bold" FontStretch="Medium" Click="modifyMediaBtn_Click"></Button>

    </Grid>
</Window>
