FinalProjectAnmolHarmanHarpreet/ModifyMemberPage.xaml

<Page x:Class="FinalProjectAnmolHarmanHarpreet.ModifyMemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectAnmolHarmanHarpreet"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyMemberPage">

    <Grid  Margin="40,40,40,40 ">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border  Grid.Row="4" Grid.Column="5"  Width="auto" Height="auto" Grid.ColumnSpan="5" Margin="30 ,30 ,30 ,30">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkSlateGray" FontStyle="Italic" FontSize="40" FontWeight="Bold" FontFamily="Trebuchet MS" FontStretch="UltraCondensed">Modify Member</Label>
        </Border>

        <TextBlock Text="Name" Grid.Column="4" Grid.Row="5" Foreground="Black" FontSize="28" FontWeight="Bold" Margin="10, 10,10,10"/>
            <TextBox Name="ModifyNameBox"  Grid.Column="5"  Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="3"  FontWeight="Bold" FontStretch="UltraExpanded"  Foreground="Black" FontSize="20" Margin="10, 10,10,10"/>

        <Button Grid.Row="9" Grid.Column="6" Content="Submit" Name="Submit" Background="LightGray" Foreground="Black" FontSize="30" BorderThickness="3" Width="160" FontWeight="Bold" FontStretch="Medium" Margin="10, 10,10,10" Click="SubmitPage" />
        <Button  Grid.Row="9" Grid.Column="8" Content="Cancel" Name="Cancel" Background="LightGray" Foreground="Black" FontSize="30" BorderThickness="3" Width="160" FontWeight="Bold" FontStretch="Medium" Margin="10, 10,10,10" Click="Cancel_Click" />
       
    </Grid>
</Page>
